# QRCodeToSheet

app/: build.gradle
app/src/androidTest/java/brandit/mac/qrcodetosheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brandit/mac/qrcodetosheet/: Data.kt  ScanActivity.kt
app/src/main/res/layout/: activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/brandit/mac/qrcodetosheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
